FROM golang:1.26-alpine AS builder

RUN apk --no-cache add git ca-certificates bash

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o centrifugo .

FROM alpine:3.22

ARG USER=centrifugo
ARG UID=1000
ARG GID=1000

RUN apk --no-cache upgrade && \
    apk --no-cache add ca-certificates bash && \
    update-ca-certificates

RUN addgroup -S -g $GID $USER && \
    adduser -S -G $USER -u $UID $USER

WORKDIR /centrifugo

COPY --from=builder /app/centrifugo /usr/local/bin/centrifugo
COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
CMD ["centrifugo"]
